# HTTP -> HTTPS para ambos nombres
server {
  listen 80;
  server_name clinicaemanuel.com.gt www.clinicaemanuel.com.gt;
  return 301 https://$host$request_uri;
}

# HTTPS sirviendo el sitio (ambos nombres)
server {
  listen 443 ssl;
  server_name clinicaemanuel.com.gt www.clinicaemanuel.com.gt;

  ssl_certificate     /etc/letsencrypt/live/clinicaemanuel.com.gt/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/clinicaemanuel.com.gt/privkey.pem;

  root /usr/share/nginx/html;
  index index.html;

  # SPA
  location / {
    try_files $uri $uri/ /index.html;
  }

  # Proxy al backend
  location /api/ {
    proxy_pass         http://seminario-backend:3001/;
    proxy_http_version 1.1;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;
  }

  gzip on;
  gzip_types text/plain text/css application/javascript application/json image/svg+xml;
  location ~* \.(js|css|png|jpg|jpeg|gif|svg)$ {
    expires 30d;
    access_log off;
  }
}
