server {
  listen 80;
  server_name _;

  # Carpeta donde se copió el build
  root /usr/share/nginx/html;
  index index.html;

  # SPA: cualquier ruta del front vuelve a index.html
  location / {
    try_files $uri /index.html;
  }

  # Proxy al backend (opcional pero recomendado)
  # El nombre 'seminario-backend' es el del contenedor en la red Docker
  location /api/ {
    proxy_pass http://seminario-backend:3001/;
    proxy_http_version 1.1;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  # (Opcional) compresión y cache estáticos
  gzip on;
  gzip_types text/plain text/css application/javascript application/json image/svg+xml;
  location ~* \.(js|css|png|jpg|jpeg|gif|svg)$ {
    expires 30d;
    access_log off;
  }
}
